<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="2.2.1" />
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="2.2.1" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.8" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bp.RouterAliases\Bp.RouterAliases.csproj" />
    </ItemGroup>

</Project>
