# netcore-seed

./: .gitignore  BpSeed.sln  README.md
Bp.ApiRunner/: Bp.ApiRunner.csproj  Bp.ApiRunner.nuspec  MicroserviceInfo.cs  Runner.cs  ServiceInfo.cs  Startup.cs
Bp.Common/: Bp.Common.csproj  Bp.Config.nuspec  Constants.cs  ServiceInfo.cs
Bp.Common/Dtos/: Sample.cs
Bp.Common/Extensions/: ConcurrentBagExtensions.cs  DateTimeExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
Bp.Config/: Bp.Config.csproj  Bp.Config.nuspec  ConfigureConfiguration.cs
Bp.EndPointer/: Bp.EndPointer.csproj  Bp.EndPointer.nuspec  EndPointer.cs  EndPointerInfo.cs  RegisterEndpointerHostedService.cs
Bp.ErrorWrapping/: AttachErrorToLogsMiddleware.cs  Bp.ErrorWrapping.csproj  WrapErrorResponsesMiddleware.cs
Bp.ExtendConfigureServices/: ExtendConfigureServicesExtensions.cs
Bp.HealthChecks/: Bp.Config.nuspec  Bp.HealthChecks.csproj  BpHealthReportEntry.cs  ConfigureHealthChecks.cs  ConfigureHealthChecksExtension.cs  ConfigureHealthChecksExtensions.cs  HealthCheckTag.cs  SystemRouter.cs
Bp.Isolate/: DefaultIsolate.cs  IIsolateBuilder.cs  IsolateAction.cs  IsolateBuilder.cs  MongoIsolate.cs
Bp.Logging/: Bp.Logging.csproj  Bp.Logging.nuspec  SerilogInit.cs
Bp.Logging/EnrichWithRequestParams/: EnrichWithRequestParamsMiddleware.cs
Bp.Logging/Sinks/: BpLogFormatter.cs
Bp.Logging/Sinks/Http/: BpBulkHttpSink.cs  BpHttpSink.cs
Bp.Logging/Sinks/Mattermost/: BpMattermostInfo.cs  BpMattermostLogFormatter.cs  BpMattermostSink.cs  BpMattermostSinkExtensions.cs
Bp.Logging/Sinks/Splunk/: BpSplunkInfo.cs  BpSplunkLogFormatter.cs  BpSplunkSink.cs  BpSplunkSinkExtensions.cs
Bp.RouterAliases/: ApiRouterAttribute.cs  Bp.RouterAliases.csproj  Bp.RouterAliases.nuspec  RouterBase.cs  RouterParameterTransformer.cs
BpSeed.API/: BpSeed.API.csproj  Program.cs  Runner.cs  ServiceInfo.cs  Startup.cs
BpSeed.API/Config/: appsettings.Production.Local.json  appsettings.json
BpSeed.API/Properties/: launchSettings.json
BpSeed.Common/: BpSeed.Common.csproj  Constants.cs  JsonContent.cs  MicroserviceInfo.cs
BpSeed.Common/Extensions/: HttpClientExtensions.cs
BpSeed.Isolate/: BpSeed.Isolate.csproj  DefaultIsolate.cs  IIsolateBuilder.cs  IsolateAction.cs  IsolateBuilder.cs  MongoIsolate.cs
Components/: BpConfigureServices.cs  Components.csproj  Program.cs
Components/Config/: appsettings.Production.json  appsettings.json
Components/Sample/AutoMapperProfiles/: Empty.cs
Components/Sample/Implementations/: SampleController.cs  SampleControllerFactory.cs  SampleRouter.cs
Components/Sample/Interfaces/: ISampleController.cs  ISampleControllerFactory.cs
Sample/: Sample.csproj
Sample.Isolate/: Program.cs  Sample.Isolate.csproj
Sample/Config/: default.json
Sample/Implementations/: SampleController.cs  SampleControllerFactory.cs  SampleRouter.cs
Sample/Interfaces/: ISampleController.cs  ISampleControllerFactory.cs
