<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Bp.ApiRunner" Version="1.1.0" />
        <PackageReference Include="Bp.RouterAliases" Version="1.1.0" />
        <PackageReference Include="Bp.Common" Version="1.1.0" />
        <PackageReference Include="Bp.Cache" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-beta" />
    </ItemGroup>

</Project>
