<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bp.RouterAliases\Bp.RouterAliases.csproj" />
      <ProjectReference Include="..\BpSeed.Isolate\BpSeed.Isolate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"  Version="2.2.0" />
    </ItemGroup>

</Project>
