<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bp.RouterAliases\Bp.RouterAliases.csproj" />
      <ProjectReference Include="..\BpSeed.Common\BpSeed.Common.csproj" />
      <ProjectReference Include="..\Sample\Sample.csproj" />
    </ItemGroup>

</Project>
