<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bp.Common\Bp.Common.csproj" />
        <ProjectReference Include="..\Bp.Config\Bp.Config.csproj" />
        <ProjectReference Include="..\Bp.EndPointer\Bp.EndPointer.csproj" />
        <ProjectReference Include="..\Bp.ExtendConfigureServices\Bp.ExtendConfigureServices.csproj" />
        <ProjectReference Include="..\Bp.HealthChecks\Bp.HealthChecks.csproj" />
        <ProjectReference Include="..\Bp.Logging\Bp.Logging.csproj" />
        <ProjectReference Include="..\Bp.RouterAliases\Bp.RouterAliases.csproj" />
    </ItemGroup>
    
</Project>
